<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Animation::Skeleton3D">
    <Position X="6" Y="1.5" Width="3.75" />
    <Members>
      <Method Name="getAnimationCount" Hidden="true" />
      <Method Name="getAnimationID" Hidden="true" />
      <Method Name="getAnimations" Hidden="true" />
      <Method Name="getMesh" Hidden="true" />
      <Method Name="setMesh" Hidden="true" />
      <Method Name="setSkeleton" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Animation::Skeleton3D::Instance">
        <Members>
          <Method Name="getBlendTree" Hidden="true" />
          <Method Name="getSkeleton" Hidden="true" />
          <Method Name="getUseConstraints" Hidden="true" />
          <Field Name="player" Hidden="true" />
          <Method Name="setPose" Hidden="true" />
          <Method Name="setUseConstraints" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\3D\Skeleton3D.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Animation::Skeleton3D::IKController">
        <Members>
          <Method Name="setInstance" Hidden="true" />
          <Method Name="setOrientation" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\3D\Skeleton3D.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABEQEAAAgAAEAAAARAAAEAAAAIBEAAAIBAQAABAAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\3D\Skeleton3D.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NamedHeap&lt;Data, Indexer&gt;" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEoAAAIAAAAAAACAAAAAQAAAAABAEAAAAAABAAACAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\DataStructures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation::JointConstraint">
    <Position X="11.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQACAAAAAAAAAAAAAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\3D\Skeleton3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>