<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IO::Parser" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\Animation\Parsers\Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IO::DragonBonesImporter">
    <Position X="6.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAIACAABgCAAAAQAAAAAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\Animation\Parsers\DragonBonesImport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IO::SceneImporter">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\Animation\Parsers\SceneImport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>