<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Comment CommentText="NamedHeapInfo is the base class for &quot;Indexer&quot;">
    <Position X="9.242" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="NamedHeapInfo">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAABAAAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\DataStructures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NamedHeap&lt;Data, Indexer&gt;">
    <Position X="2" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AEoAAAIAAAAAAACAAAAAQAAAAABAEAAAAAABAAACAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\DataStructures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textures::TextureCollection">
    <Position X="9" Y="3.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Textures::TextureCollection::DetailedTexture">
        <InheritanceLine Type="NamedHeapInfo" ManuallyRouted="true" FixedToPoint="true">
          <Path>
            <Point X="7.875" Y="2.44" />
            <Point X="7.875" Y="7.12" />
            <Point X="9.21" Y="7.12" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\2D\TextureWorks.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAhAAABAAAABAAAAAAAQAAAQACAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\2D\TextureWorks.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resourceMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Textures::TextureAtlas">
    <Position X="13.25" Y="3.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Textures::TextureAtlas::RegionPack">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\2D\TextureWorks.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Textures::TextureAtlas::DetailedDivision">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\2D\TextureWorks.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="subDivisions" Type="NamedHeap&lt;Data, Indexer&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="3.5" />
        <Point X="14.875" Y="2.688" />
        <Point X="7.958" Y="2.688" Type="JumpStart" />
        <Point X="7.792" Y="2.688" Type="JumpEnd" />
        <Point X="6" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABQAAAAQAAAgAAAAIAAFBAAAAAABCAgAIEgAABEAAE=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\2D\TextureWorks.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subDivisions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Animation::SpriteSheet">
    <Position X="5" Y="8" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Animation::SpriteSheet::DetailedAnimation">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\Animation\SpriteWorks.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="detailedAnimations" Type="NamedHeap&lt;Data, Indexer&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="11.914" />
        <Point X="2.875" Y="11.914" />
        <Point X="2.875" Y="4.094" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="atlas" Type="Textures::TextureAtlas" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="12.934" />
        <Point X="6.562" Y="13.309" />
        <Point X="14.875" Y="13.309" />
        <Point X="14.875" Y="10.838" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAQEAAAgAAAAAIAIAABEAAAACAAAAAIBAAAAAAAAg=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\Animation\SpriteWorks.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="detailedAnimations" />
      <Field Name="atlas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Animation::SpriteInstance">
    <Position X="9.75" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAEAEAEQAAAAAAEAkAEAAAABiAAAAgAAAAIAAUAAQ=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\Animation\SpriteWorks.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sheet" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Textures::TextureDesc">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\2D\TextureWorks.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Textures::SubTextureDesc">
    <Position X="17" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAQAAACCAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\Adam\source\repos\uni\CMP418-Coursework\Core\2D\TextureWorks.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>